('C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\dist\\satelliteTrackerApp.exe',
 True,
 False,
 False,
 'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\build\\satelliteTrackerApp\\satelliteTrackerApp.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\build\\satelliteTrackerApp\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\build\\satelliteTrackerApp\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\build\\satelliteTrackerApp\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\build\\satelliteTrackerApp\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\build\\satelliteTrackerApp\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\build\\satelliteTrackerApp\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\app.py',
   'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\aster\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\aster\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\aster\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\aster\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\aster\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\aster\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\aster\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\aster\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\aster\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp310-win_amd64.pyd',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\aster\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\aster\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\aster\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\aster\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\aster\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\aster\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp310-win_amd64.pyd',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp310-win_amd64.pyd',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp310-win_amd64.pyd',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp310-win_amd64.pyd',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp310-win_amd64.pyd',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp310-win_amd64.pyd',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('sgp4\\vallado_cpp.cp310-win_amd64.pyd',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\sgp4\\vallado_cpp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\aster\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\aster\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\aster\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\aster\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\aster\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\aster\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-43e11ff0749b8cbe0a615c9cf6737e0e.dll',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\numpy.libs\\libscipy_openblas64_-43e11ff0749b8cbe0a615c9cf6737e0e.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-d64049c6e3865410a7dda6a7e9f0c575.dll',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\numpy.libs\\msvcp140-d64049c6e3865410a7dda6a7e9f0c575.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\aster\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('static\\styles\\styles.css',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\static\\styles\\styles.css',
   'DATA'),
  ('templates\\pageLinkBudget.html',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\templates\\pageLinkBudget.html',
   'DATA'),
  ('templates\\pageSatelliteTracker.html',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\templates\\pageSatelliteTracker.html',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\build\\satelliteTrackerApp\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('skyfield\\tests\\data\\de430-2015-03-02.bsp',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\skyfield\\tests\\data\\de430-2015-03-02.bsp',
   'DATA'),
  ('skyfield\\data\\nutation.npz',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\skyfield\\data\\nutation.npz',
   'DATA'),
  ('skyfield\\data\\delta_t.npz',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\skyfield\\data\\delta_t.npz',
   'DATA'),
  ('skyfield\\tests\\data\\jup310-2015-03-02.bsp',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\skyfield\\tests\\data\\jup310-2015-03-02.bsp',
   'DATA'),
  ('skyfield\\data\\iers.npz',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\skyfield\\data\\iers.npz',
   'DATA'),
  ('skyfield\\data\\constellations.npz',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\skyfield\\data\\constellations.npz',
   'DATA'),
  ('skyfield\\data\\historic_deltat.npy',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\skyfield\\data\\historic_deltat.npy',
   'DATA'),
  ('skyfield\\tests\\data\\jup310-2053-10-08.bsp',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\skyfield\\tests\\data\\jup310-2053-10-08.bsp',
   'DATA'),
  ('skyfield\\data\\morrison_stephenson_deltat.npy',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\skyfield\\data\\morrison_stephenson_deltat.npy',
   'DATA'),
  ('skyfield\\data\\constellations.gz',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\skyfield\\data\\constellations.gz',
   'DATA'),
  ('plotly\\package_data\\datasets\\election.csv.gz',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\plotly\\package_data\\datasets\\election.csv.gz',
   'DATA'),
  ('plotly\\package_data\\templates\\xgridoff.json',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\plotly\\package_data\\templates\\xgridoff.json',
   'DATA'),
  ('plotly\\package_data\\templates\\ygridoff.json',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\plotly\\package_data\\templates\\ygridoff.json',
   'DATA'),
  ('plotly\\package_data\\templates\\seaborn.json',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\plotly\\package_data\\templates\\seaborn.json',
   'DATA'),
  ('plotly\\package_data\\templates\\simple_white.json',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\plotly\\package_data\\templates\\simple_white.json',
   'DATA'),
  ('plotly\\package_data\\templates\\gridon.json',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\plotly\\package_data\\templates\\gridon.json',
   'DATA'),
  ('plotly\\package_data\\templates\\plotly_dark.json',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\plotly\\package_data\\templates\\plotly_dark.json',
   'DATA'),
  ('plotly\\package_data\\datasets\\stocks.csv.gz',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\plotly\\package_data\\datasets\\stocks.csv.gz',
   'DATA'),
  ('plotly\\package_data\\templates\\ggplot2.json',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\plotly\\package_data\\templates\\ggplot2.json',
   'DATA'),
  ('plotly\\package_data\\templates\\presentation.json',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\plotly\\package_data\\templates\\presentation.json',
   'DATA'),
  ('plotly\\package_data\\datasets\\gapminder.csv.gz',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\plotly\\package_data\\datasets\\gapminder.csv.gz',
   'DATA'),
  ('plotly\\package_data\\templates\\plotly_white.json',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\plotly\\package_data\\templates\\plotly_white.json',
   'DATA'),
  ('plotly\\package_data\\datasets\\iris.csv.gz',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\plotly\\package_data\\datasets\\iris.csv.gz',
   'DATA'),
  ('plotly\\package_data\\datasets\\election.geojson.gz',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\plotly\\package_data\\datasets\\election.geojson.gz',
   'DATA'),
  ('plotly\\package_data\\templates\\plotly.json',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\plotly\\package_data\\templates\\plotly.json',
   'DATA'),
  ('plotly\\package_data\\datasets\\wind.csv.gz',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\plotly\\package_data\\datasets\\wind.csv.gz',
   'DATA'),
  ('plotly\\package_data\\datasets\\medals.csv.gz',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\plotly\\package_data\\datasets\\medals.csv.gz',
   'DATA'),
  ('plotly\\package_data\\datasets\\experiment.csv.gz',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\plotly\\package_data\\datasets\\experiment.csv.gz',
   'DATA'),
  ('plotly\\package_data\\plotly.min.js',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\plotly\\package_data\\plotly.min.js',
   'DATA'),
  ('plotly\\package_data\\datasets\\carshare.csv.gz',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\plotly\\package_data\\datasets\\carshare.csv.gz',
   'DATA'),
  ('plotly\\package_data\\datasets\\tips.csv.gz',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\plotly\\package_data\\datasets\\tips.csv.gz',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('flask-3.1.0.dist-info\\RECORD',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\flask-3.1.0.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.0.dist-info\\entry_points.txt',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\flask-3.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.1.0.dist-info\\REQUESTED',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\flask-3.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.1.0.dist-info\\LICENSE.txt',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\flask-3.1.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.0.dist-info\\WHEEL',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\flask-3.1.0.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.0.dist-info\\METADATA',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\flask-3.1.0.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.0.dist-info\\INSTALLER',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\flask-3.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA')],
 [],
 False,
 False,
 1736293587,
 [('run.exe',
   'C:\\Users\\aster\\OneDrive\\Desktop\\HSB\\AT\\SC\\scripts\\satelliteTracker\\env\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\aster\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll')
